<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mainStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">

    <style>
        .heading {
            text-align: center;
            background-color: rgb(11, 34, 77);
            ;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox {
            width: 99.3%;
            border-color: rgb(11, 34, 77);
            font-size: 30px;
            width: 100%;
            height: 357px;
        }

        .containerWork {
            padding: 50px 100px;
            margin-bottom: 20px;
        }

        .para {
            text-align: center;
            background-color: rgb(11, 34, 77);
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin: 0px;
        }
    </style>

</head>

<body>
    <div id="header">
    <a href="../index.html"><img src="../Js in 1 web.png" id="logo" alt=""></a>
        <h1 class="title">
            <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Nick Js.", "I am Creat This Page for My JS project.", "I work it on all JavaScript.", "Sample Work of JavaScript Journey." ]'>
                <span class="wrap"></span>
            </a>
        </h1>
    </div>

    <!-- Sart header part -->
    <nav id="menu-bar">
        <ul>
            <li><a href="/index.html">Home/a></li>
            <li><a href="word counter.html">Word Counter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- end of  header part -->

    <div class="containerWork" id="container">
        <h1>Word Counter</h1>

        <h1 class="heading">Word and Character Counter</h1>

        <textarea id="textbox" cols="30" rows="10" onClick="this.select()" ;>Enter you Word ...</textarea>

        <p class="para">
            <span id="word">0</span> Word
            <span id="char">0</span> Character
        </p>
    </div>




    <script src="../mainApp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <!-- code for text counter -->
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function() {
            // for character
            var text = this.value;
            document.getElementById("char").innerHTML = text.length;

            // for word
            text = text.trim();
            let word = text.split(" ");

            let cleanList = word.filter(function(elm) {
                return elm != "";
            })
            document.getElementById("word").innerHTML = cleanList.length;

        });
    </script>

</body>

</html>